<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
    <title>Curriculum Vitae</title>
    <style>
    /* inline stylesheet starts here */
  body, html {
      background-image: url(img/tech.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {

    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: inherit;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 3px 2px #BA917B;

  }

  .div1{
    width: 94%;
    background-color: #000;
    height: 450px;
    padding-left: 60px;
    margin-left: 12px;
    padding-top:10px;
    padding-bottom: 50px;
    margin-top: 10px;
  }

  .div2{
    width: 60%;
    background-color: #000;
    height: 670px;
    margin-left: 10px;
    padding-bottom: 60px;
  }

  .div3{
    width: 35%;
    background-color: #000;
    height: 329px;
    float: right;
    padding-left: 50px;
    margin-top: 200px;
    margin-right: 10px;
  }

  .Right-side{
    float: right;
    padding-right: 30px;
  }

  .div4{
    width: 94%;
    background-color: #000;
    height: 265px;
    padding-left: 60px;
    margin-left: 12px;
    padding-bottom: 50px;
    margin-top: 5px;
  }
  .center{
    float: right;

  }
  /* inline stylesheet ends here */
  </style>
  </head>
  <body>
    <!-- nabar starts here -->
    <div class="navbar" >
         <a  href="#Home">Home</a>
         <a  href="#About">About</a>
         <a  href="#Education">Education</a>
         <a  href="#Contact">Contact</a>
    </div>

    <!-- navbar ends here -->

    <!-- cover starts here -->
    <div id="Home" class="hero-image" >
      <div class="hero-text">
          <h1 style="font-size:50px">ASHTON ENGLISH</h1>
          <h2>JUNIOR WEB DEVELOPER</h2>
      </div>
    </div>
     <!-- cover ends here -->

     <!-- division 1 starts here -->
    <div class="div1">
       <img src="img/life.jpg" height="300px"width="450px;" alt="life">
        <h3 id="About" ><center>ABOUT</center></h3>
          <br>
            <p>I consider myself to be a very positive and hardworking person towards life.Since a young age I have been fixing computer and I found a liking towards technology which lead me towards my passion which is programming.I'm a good at thinking out of the box to solve solution and im a team player.I'm always open to learn new things about the life of technology to grow and improve my skills. </p>
    </div>

     <!-- divison1 ends here -->

     <!-- division3 starts here -->
  <div class="div3">
     <h3><center>Skills</center></h3>
            <img src="img/blue.png" alt="blue" width="100px" height="80px">
     <aside class="Right-side">
            <img src="img/css.png" alt="css" width="100px" height="80px">
     </aside>
            <img src="img/js.png" alt="js" width="100px" height="80px">
     <aside class="Right-side">
            <img src="img/git.png" alt="git" width="100px" height="80px">
     </aside>
  </div>
     <!-- division3 ends here -->

     <!-- division2 starts here -->
   <div class="div2">
      <h3 id="Education">Education</h3>
      <h4>Spine Road High</h4>
           <p><strong>Qualification:</strong> Pass Matric</p>

           <p><strong>Years:</strong>January 2013-December 2017</p>

           <p><strong>Subjects:</strong>
              Mathematics Literacy,
              English Home language,
         <br>
              Afrikaans First Additional Language,
              Life Orientation,
         <br>
              Business Studies,
              Geography,
              Life Science
            </p>
         <hr>
      <h4>Rlabs Grow Leadership Academy</h4>
            <p><strong>Years:</strong> 19 February 2018-18 November 2018</p>
            <p><strong>Subjects:</strong> Leaderhip,Digital Skills</p>

        <hr>

      <h4>Salesian Life Choices</h4>
          <p><strong>Years:</strong> 2019(September-February)</p>
          <p><strong>Subjects:</strong> Leaderhip,Digital Skills</p>
          <p><strong>Course:</strong> Front end web development</p>
          <p><strong>Subjects:</strong> Programming, professional development, design thinking</p>
   </div>
      <!-- division2 ends here -->

      <!-- division4 starts herre -->
   <div class="div4">
      <h3 id="Contact">Contact </center></h3>
        <img src="img/email.png" alt="email"class="Left" width="30px" height="20px">
          <p>ashtonenglish3@gmail.com</p>
        <img src="img/phone1.png" alt="phone1"class="Left" width="40px" height="18px">
          <p>078-006-9216</p>

        <a href="https://www.facebook.com/ashton.english.54" target="_blank">
           <img src="img/FB.png" alt="FB" class="Left" width="90px" height="90px">
        <a href="https://www.linkedin.com/in/ashton-english-779285165/" target="_blank">
           <img src="img/link.png" alt="link" class="Left" width="90px" height="90px">
         <!-- division4 ends here -->
   </div>
  </body>
  </html>
